<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Kernel.Token" Version="1.2.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="Shouldly" Version="4.0.3"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.console" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AElf.Kernel.TestBase\AElf.Kernel.TestBase.csproj"/>
    </ItemGroup>
</Project>
